export email_key=AKIA5NZ7IZHAE756LVUK
export email_secret=BEHYoEZQkOA5P69X+cewC058n/9zM2QvK3FTzbEM/Qcs
export email_smtp=ses-smtp-user.20201127-150150
export smtp=email-smtp.us-east-1.amazonaws.com
export db_host=wisefex.mysql.pythonanywhere-services.com
export aws_key=AKIA5NZ7IZHAHGC5ELKR
export aws_secret=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
export email=wisefexinvestment11@gmail.com
export bucket_name=wisefex
export db_pass=azeez007
export tele_api=1645602902:AAHPL-8aldFNxMrBCax7wIh_xTo-xX3_oJs
export smtp=email-smtp.us-east-1.amazonaws.com
